<!DOCTYPE HTML>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
    <title>RoSploit | WRD</title>
    
    <style media="screen">
      body {
        font-family: 'Quicksand', sans-serif;
        background: url('boblox.ico');
      }
      
      .main {
       text-align: center;
      }
      
      .nav {
       background-color: gray;
       width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="nav" style="width: 100%;">
      <img src="boblox.ico" style="float: left;" width="30" height="30">
      <a href="rosploit.zip" style="float: left;"><H2>Download</H2></a>
    </div>
    
    <div id="main" style="clear: left; text-align: center;">
    <h1 id="typingE"></h1>
      <p>Stop trying to get keys for the most popular free exploits. With RoSploit, you dont even need to get a key. In this day you can download
      RoSploit and try it!</p>
      <a href="rosploit.zip"><button>Download now!</button></a>
    </div>
    <script>
      var i = 0;
      var txt = 'RoSploit'; /* The text */
      var speed = 50; /* The speed/duration of the effect in milliseconds */

      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("typingE").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
       }
      }
    </script>
    
    <footer>Official Icon from <a href="boblox.ico">Roblox</a>.</footer>
  </body>
</html>
